#1.项目启动的端口
server.port=18902

#2.数据库连接参数
#druid
spring.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.druid.url=jdbc:mysql://47.105.46.87:3306/new_schema_lxc?useUnicode=true&characterEncodeing=UTF-8&useSSL=false&allowMultiQueries=true
spring.druid.username=root
spring.druid.password=1234!qwer
spring.druid.MaxActive=100
spring.druid.minIdle=20
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000

#3.Mybatis配置
mybatis.mapper-locations=classpath*:mapper/*.xml